{
    "cSpell.words": [
        "aboutus",
        "Bhai",
        "Kantara",
        "Pagenotfound",
        "postdetails",
        "Rajkumar",
        "Rishab",
        "washingmachine",
        "Yash"
    ]
}